# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/finance?serverTimezone=UTC
spring.datasource.username=finance
spring.datasource.password=finance

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

logging.level.root=WARN
logging.level.springframework.web=DEBUG
logging.level.com.dodson=INFO
