.transaction-list {
	border: solid black 1px;
	text-align: center;
	margin-bottom: 15px;
}

.transaction-headers {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	margin-bottom: 15px;
	border: solid black 1px;
}

.transaction {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.add-button {
	display: flex;
	justify-content: flex-end;
}

.new-transaction-list {
	border: solid black 1px;
	text-align: center;
	margin-bottom: 15px;
}

.new-transaction-headers {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	border: solid black 1px;
}

.new-transaction-values {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	text-align: center;
}
